# indonesian-dotnet-weekly

./: HelloDotnetConsole.sln  LICENSE  README.md
blazor-samples/: BlazorSamples.sln  global.json
blazor-samples/SampleBlazorServerNet80/: Program.cs  _Imports.razor
blazor-samples/SampleBlazorServerNet80/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor-samples/SampleBlazorServerNet80/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
blazor-samples/SampleBlazorServerNet80/Properties/: launchSettings.json
blazor-samples/SampleBlazorServerNet80/Shared/: MainLayout.razor  NavMenu.razor
blazor-samples/SampleBlazorWasmNet80/: Program.cs  _Imports.razor
blazor-samples/SampleBlazorWasmNet80/Layout/: NavMenu.razor
blazor-samples/SampleBlazorWasmNet80/Properties/: launchSettings.json
blazor-samples/SampleBlazorWasmNet80/wwwroot/: index.html
blazor-samples/SampleBlazorWebAppNet80/: Program.cs
blazor-samples/SampleBlazorWebAppNet80/Components/: App.razor  _Imports.razor
blazor-samples/SampleBlazorWebAppNet80/Properties/: launchSettings.json
dotnet-publish-samples/: SampleDotnetPublish.sln
dotnet-publish-samples/DotnetConsole/: Program.cs
dotnet-publish-samples/DotnetWinforms/: Form1.Designer.cs  Form1.cs  Program.cs
dotnet-publish-samples/SampleAspNetCoreApiWithController/: Dockerfile  SampleAspNetCoreApiWithController.csproj  SampleAspNetCoreApiWithController.http  WeatherForecast.cs
dotnet-publish-samples/SampleAspNetCoreApiWithController/Controllers/: WeatherForecastController.cs
dotnet-publish-samples/SampleAspNetCoreApiWithController/Properties/: launchSettings.json
dotnet-publish-samples/SampleAspNetCoreMvc/Controllers/: HomeController.cs
dotnet-publish-samples/SampleAspNetCoreMvc/Models/: ErrorViewModel.cs
dotnet-publish-samples/SampleAspNetCoreMvc/Properties/: launchSettings.json
dotnet-publish-samples/SampleAspNetCoreMvc/Views/: _ViewImports.cshtml
legacynetcore-samples/: global.json
legacynetcore-samples/SampleWinformsNetCore31/: Form1.Designer.cs  Form1.cs  Program.cs  SampleWinformsNetCore31.csproj
project-migration-samples/LegacyNetFXProjects/: LegacyNetFXProjects.sln
sample-aspnet-aspire-9.0/SampleAspNetAspire90/: SampleAspNetAspire90.sln
sample-aspnet-aspire-9.0/SampleAspNetAspire90/SampleAspNetAspire90.ApiService/: Program.cs  SampleAspNetAspire90.ApiService.csproj  appsettings.json
sample-aspnet-aspire-9.0/SampleAspNetAspire90/SampleAspNetAspire90.ApiService/DataContext/: AspireDbContext.cs  Product.cs
sample-aspnet-aspire-9.0/SampleAspNetAspire90/SampleAspNetAspire90.ApiService/Properties/: launchSettings.json
sample-aspnet-aspire-9.0/SampleAspNetAspire90/SampleAspNetAspire90.AppHost/: Program.cs  SampleAspNetAspire90.AppHost.csproj
sample-aspnet-aspire-9.0/SampleAspNetAspire90/SampleAspNetAspire90.AppHost/Properties/: launchSettings.json
source/: GeneralDotNetWeeklySamples.sln  HelloDotnetConsole.sln  global.json
source-dotnet9.0/: source-dotnet9.0.sln
source-dotnet9.0/HelloDotnetConsole90/: Program.cs
source-dotnet9.0/SampleAspNetCoreWebApi90/: SampleAspNetCoreWebApi90.http
source-dotnet9.0/SampleAspNetCoreWebApiWithController90/: SampleAspNetCoreWebApiWithController90.http  WeatherForecast.cs
source-dotnet9.0/SampleWinformsNet90/: Form1.Designer.cs  Form1.cs  Program.cs
source-dotnet9.0/SampleWinformsUsingFSharp90/: Program.fs  SampleWinformsUsingFSharp90.fsproj
source-dotnet9.0/SampleWpfNet90/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/HelloDotnetConsole/: HelloDotnetConsole.csproj  Program.cs
source/SampleAspNetCoreWebApi80/: SampleAspNetCoreWebApi80.http
source/SampleAspNetCoreWebApiWithController80/: SampleAspNetCoreWebApiWithController80.http  WeatherForecast.cs
source/SampleConsoleNETFX/: Program.cs  SampleConsoleNETFX.csproj
source/SampleWinformsNet80/: Animal.cs  Form1.Designer.cs  Form1.cs  Program.cs  SampleDataset.Designer.cs  SampleDataset.xsd  SampleDataset.xss  SampleWinformsNet80.csproj
source/SampleWinformsUsingFSharp/: Program.fs  SampleWinformsUsingFSharp.fsproj
source/SampleWpfNet80/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+50 files in other folders)
